{
  "name": "sitesoft",
  "description": "landing",
  "main": "index.html",
  "authors": [
    "DenisSeroshtan"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "equalheights": "equalHeights#*",
    "jQuery": "2.2.4"
  }
}
